1-1	裾	kɨɑ
1-1	琚	kɨɑ
1-1	辜	kuo
1-8	闔	
1-8	劫	
1-19	拒	gɨɑᴮ
1-23	竽	wɑ
1-29	伍	ŋɑᴮ
1-34	芽	ŋa
1-35	娛	ŋyɑ
1-38	暑	śɑᴮ
1-38	都	tɑ
1-51	爐	lɑ
1-51	虜	lɑᴮ
1-52	魯	lɑᴮ
1-57	俎	tṣɑᴮ
1-57	組	tsɑᴮ
1-57	阻	tṣɑᴮ
1-62	疏	ṣɑ
1-62	疎	ṣɑ
1-67	搏	pɑk
1-67	黼	puɑᴮ
1-67	捕	bɑᶜ
1-67	釜	buɑᴮ
1-67	脯	puɑᴮ
1-69	舞	muɑᴮ
2-1	閣	kɑk
2-1	洛	lɑk
2-25	澤	ḍak
2-32	籍	dziak
2-32	鵲	tsʰiɑk
3-3	畺	kɨɑŋ
3-3	僵	kɨɑŋ gɨɑŋ
3-4	强	gɨɑŋ
3-14	荇	gaŋᴮ
3-16	薌	hɨɑŋ
3-17	亨	hɨɑŋᴮ
3-20	泱	ʔɨɑŋ
3-24	徨	ɣuɑŋ
3-24	篁	ɣuɑŋ
3-31	璋	tśɑŋ
3-31	彰	tśɑŋ
3-32	掌	tśɑŋᴮ
3-32	堂	dɑŋ
3-35	悵	ṭʰiɑŋᶜ
3-38	觴	śɑŋ
3-38	颺	jɑŋ
3-38	暢	ṭʰiɑŋᶜ
3-38	蕩	dɑŋᴮ dɑŋᶜ
3-43	狼	lɑŋ
3-43	粮	liɑŋ
3-48	蹌	tsʰiɑŋ
3-48	愴	tṣʰɑŋᶜ
3-49	壯	tṣɑŋᶜ
3-49	牆	dziɑŋ
3-49	牀	dẓɑŋ
3-49	漿	tsiɑŋ
3-49	莊	tṣɑŋ
3-49	廧	dziɑŋ
3-49	妝	tṣɑŋ
3-55	箱	siɑŋ
3-59	彭	baŋ bɑŋ pɑŋ
3-61	丙	pɨɑŋᴮ
3-65	巟	huɑŋ
4-4	祺	gɨə
4-4	萁	gɨə
4-12	軌	kwɨəᴮ kuɨᴮ
4-20	恢	kʰuə
4-21	嬉	hɨə
4-21	熹	hɨə
4-26	持	ḍɨə
4-26	祉	ṭʰɨəᴮ
4-30	挨	ʔə ʔɛʔ
4-30	殆	dəᴮ
4-30	矣	jəᴮ
4-30	飴	jə
4-30	姒	ziəᴮ
4-30	俟	dẓiəᴮ
4-32	巳	zɨ ziəᴮ
4-32	祀	zɨ ziəᴮ
4-32	汜	zɨ ziəᴮ
4-34	姬	kɨə
4-34	頤	jɨ jə
4-35	狸	liə
4-48	宰	tsəᴮ
4-49	滋	tsiə
4-53	祠	ziə
4-58	圮	bɨᴮ bɨəᴮ
4-61	部	boᴮ
4-64	悔	huəᶜ
5-4	殛	kɨk
5-10	億	ʔɨk
5-13	熾	tśʰə
5-18	翌	jək
5-18	翊	jək
5-22	徠	lə
5-25	稷	tsɨk
6-19	繒	tsəŋ
7-8	街	kɛ
7-8	卦	kuɛᶜ
7-29	碑	pie
8-15	册	tṣɛk
8-19	壁	pek
8-19	璧	piek
9-5	幸	gɛŋᴮ
9-6	褧	kʰueŋᴮ
9-9	鶯	ʔɛŋ
9-9	煢	gyeŋ
9-10	纓	ʔieŋ
9-11	綻	ḍɛnᶜ
9-12	楨	ṭieŋ
9-14	誠	dźeŋ
9-15	楹	jeŋ
9-17	程	ḍieŋ
9-17	呈	ḍieŋ
9-17	霆	deŋ
9-17	廷	deŋ deŋᶜ
9-19	軨	leŋ
9-19	齡	leŋ
9-19	苓	leŋ
9-21	晶	tsieŋ
9-25	精	tsieŋ
9-25	牲	ṣeŋ
9-25	旌	tsieŋ
9-28	竝	beŋᴮ
9-29	幷	peŋ peŋᶜ
10-11	耦	ŋoᴮ
10-18	株	ṭio
10-18	姝	tśʰo
10-18	銖	dźo
10-22	躕	ḍie ḍio
10-23	榆	jo
10-28	陋	loᶜ
10-31	襦	ńo
10-37	瘦	ṣuᶜ
10-37	嫂	souᴮ
10-39	鮒	buoᶜ
10-40	鳧	buo
11-2	斛	gok
11-2	确	gɔk
11-3	縠	kok
11-3	轂	kok
11-6	幄	ʔɔk
11-7	勖	huok
11-9	玉	ŋuok
11-10	獄	ŋuok
11-11	頹	tʰok
11-12	蜀	dźok
11-12	濁	ḍɔk
11-14	慾	jok
11-15	綠	liok
11-15	祿	lok
12-1	杠	kɔŋ
12-5	凶	huoŋ
12-8	幢	ḍɔŋ
12-9	桐	doŋ
12-13	頌	zioŋᶜ
13-3	丂	kʰouᴮ
13-3	㱙	huᴮ
13-3	考	kʰouᴮ
13-3	巧	kʰɔuᴮ kʰɔuᶜ
13-4	昊	gouᴮ
13-7	咎	guᴮ
13-14	優	ʔu
13-20	酬	dźu
13-22	壽	dźuᴮ
13-26	調	deu
13-30	胄	ḍuᶜ
13-31	牖	juᴮ
13-33	斿	ju
13-35	囚	ziu
13-47	柳	liuᴮ
13-52	艸	tsʰouᴮ
13-53	棗	tsouᴮ
14-4	奧	ʔouᶜ
14-14	續	ziok
14-14	覿	dek deuk
14-22	蕭	seu
14-23	复	buk
14-25	穆	muk
15-5	充	tśʰuŋ
15-5	統	tʰouŋᶜ
16-3	僑	gɨɑu
16-4	激	keuᶜ kek
16-7	䡈	kɔk
16-8	号	ɣɑuᶜ
16-9	孝	xauᶜ
16-13	遨	ŋɑu
16-13	敖	ŋɑu
16-14	饒	ńɑu
16-14	譊	ṇau
16-14	堯	ŋeu
16-20	祧	tʰeu
16-20	姚	jɑu
16-21	繇	jɑu ḍuᶜ
16-21	謠	jɑu
16-21	遙	jɑu
16-41	旄	mɑu
16-42	皃	mauᶜ
16-42	邈	mɔk
16-42	貌	mauᶜ
16-43	苗	mɨɑu
17-4	綽	tśʰɑk
17-5	旳	tek
17-13	雀	tsiɑk
18-1	阿	ʔɑ ʔɑi
18-1	旖	ʔɨaiᴮ
18-10	蘿	lɑi
18-16	陂	pɨɑi pɨɑiᶜ
19-4	禍	ɣuɑiᴮ
19-5	虧	kʰyai
19-16	惰	duɑiᴮ duɑiᶜ
20-1	潔	ket
20-13	埶	dzet
20-19	烕	hyat
21-23	渫	siat
21-24	賴	lɑs
21-25	裂	liat
21-28	祭	tsias
23-7	爛	lɑnᶜ
23-7	柬	kɛnᴮ
23-17	捐	wen
23-27	翩	pʰian
23-32	眄	menᴮ menᶜ
24-1	軒	hɨɑn
24-1	玕	kɑn
24-11	案	ʔɑnᶜ
24-23	檀	dɑn
24-32	漣	lian
24-35	嘆	tʰɑn tʰɑnᶜ
24-41	殘	dzɑn
24-42	遷	tsʰian
24-54	藩	puɑn
24-56	蔓	muɑnᶜ
24-58	免	mɨanᴮ munᶜ
25-1	館	kuɑnᶜ
25-2	歡	huɑn
25-2	驩	huɑn
25-2	雚	kuɑnᶜ
25-3	患	kuanᶜ
25-3	串	ɣuɑnᶜ
25-13	奐	huɑnᶜ
25-13	煥	huɑnᶜ
25-17	宛	ʔyɑnᴮ
25-23	段	tuɑnᶜ
25-24	瑞	dźuaiᶜ
25-31	蠻	man
26-8	肌	kɨ
26-14	鴟	tśʰi
26-22	履	liᴮ
26-24	藜	li lei
26-27	齋	dzei tsi
27-6	晞	hɨi
27-18	薇	mui
28-1	愧	kuɨᶜ
28-1	嵬	ŋuəi ŋuəiᴮ
28-4	迴	ɣuəi
28-4	徊	ɣuəi
28-5	闈	wui
28-6	懷	ɣuɛi
28-7	乖	kuɛi	
28-11	帷	wɨ
28-13	頹	duəi
28-13	隤	duəi
29-6	穴	ɣuet
29-34	駟	sis
29-36	瑟	ṣit
29-44	弼	bɨt
30-2	溉	kəs
30-14	紼	put
30-20	忽	huət
31-9	尉	ʔus
31-16	詘	kʰut
31-16	咄	tuət
31-22	戌	suit
32-3	矜	gɨn kuɛn
32-9	茵	ʔin
32-9	恩	ʔən
32-10	煙	ʔen
32-12	淵	ʔuen
32-16	鎮	ṭin ṭinᴮ ṭinᶜ
32-16	慎	dźinᶜ
32-18	敶	ḍin ḍinᶜ
32-24	舜	śuinᶜ
32-26	鄰	lin
32-26	麟	lin
32-29	戩	tsinᴮ
32-31	臻	tṣin
32-38	繽	pʰin
33-1	垠	ŋɨən
33-2	頎	gɨi
33-9	殷	ʔɨən ʔɨənᴮ ʔɛn
33-15	殄	denᴮ
33-19	寅	jɨn ji
33-36	汶	munᶜ mən
34-5	坤	kʰuən
34-6	巛	kʰuən
34-12	羣	gun
34-13	揮	hui
34-15	勳	hun
34-24	侖	luin
34-24	倫	luin
34-24	崙	luən
34-26	樽	tsuən
34-26	遵	tsuin
34-31	準	tśuinᴮ
35-1	闔	gɑp
35-1	劫	kɨɑp
35-10	諜	dep
36-6	驗	ŋɨamᶜ
36-6	嶮	hɨamᴮ
36-9	弇	ʔɨamᴮ
37-1	給	kɨp
37-2	极	gɨap
37-17	幸	ṇɑp
38-3	吟	ŋɨm
38-3	琴	gɨm
38-3	侌	ʔɨm
38-3	唫	gɨmᴮ
38-7	愔	ʔɨm
38-18	襟	kɨm
