祤	1-24	hyɑᴮ
花	1-27	ɣua
趺	1-66	puɑ buɑ
俌	1-67	puɑᴮ
溏	3-12	dɑŋ
澎	3-17	haŋ hɨɑŋᴮ
漳	3-31	tśɑŋ
璫	3-32	tɑŋ tɑŋᶜ
昶	3-38	ṭʰɨɑŋᶜ
驤	3-42	siɑŋ
廂	3-55	siɑŋ siɑŋᶜ
澎	3-59	baŋ bɑŋ pɑŋ
淇	4-4	gɨə
洧	4-17	wɨᴮ wɨəᴮ
嗤	4-27	tśʰə
痴	4-30	ṭʰiə
駬	4-40	ńɨᴮ ńəᴮ
炅	7-8	kueᶜ
貎	7-11	ńe
靂	8-13	lek
炅	9-7	kueŋᴮ
炯	9-8	kueŋ
圢	9-11	tʰeŋᴮ deŋᴮ
箏	9-23	tṣɛŋ
晴	9-25	tsʰieŋᴮ
篌	10-6	go
澍	10-22	dźoᶜ
鄹	10-35	dzioᴮ dzioᶜ
鄒	10-36	tṣuo dẓuoᶜ
俌	10-39	pʰuoᴮ
埆	11-3	gok
𣧑	12-5	huoŋ
鎔	12-11	joŋ
蹤	12-22	tsʰioŋ tsioŋ
澍	13-22	tśoᶜ
了	16-24	leu leuᴮ
榷	17-1	kak
㜰	17-8	śɑk
崎	18-1	kʰɨai
巇	18-7	hɨaiᶜ
嵗	22-5	syas
韻	23-10	wan
箋	24-41	dzianᴮ tsian
瘢	24-48	bɑn pɑn
滓	26-28	tsiᴮ
暟	27-2	kʰəi kʰəiᴮ
稀	27-6	hɨi
頁	29-1	get
璘	32-26	lin linᶜ
轃	32-31	tṣin
斦	33-2	gɨi ŋɨən
紋	33-36	mun
沄	34-13	wunᶜ
紜	34-14	wun
勛	34-15	hun
鑒	36-5	gamᶜ kamᶜ
衫	36-25	ṣam
嬆	37-1	hɨp
踏	37-10	tʰəp
廿	37-16	ńip
