1-18	乕	hɑᴮ
3-10	亰	kɨaŋ
3-16	鄕	hɨɑŋ hɨɑŋᶜ hɨɑŋᴮ
3-32	尙	dźɑŋᶜ
3-38	偒	śɑŋ
3-43	郞	lɑŋ
3-68	眀	mɨɑŋ
5-13	軄	tśɨk
7-11	儿	ńe
9-4	㓝	geŋ
9-23	争	tṣɛŋ
9-25	淸	tsʰieŋ
9-31	詺	mieŋ
10-6	矦	go
10-29	娄	lio lioᴮ lo loᴮ
12-4	㢕	ʔuoŋ
12-5	𣧑	huoŋ
12-13	𩔜	zioŋᶜ
12-15	竜	lioŋ
12-21	藂	dzoŋ
12-22	従	dzioŋ dzioŋᶜ tsioŋ tsʰioŋ tsoŋᴮ
12-25	峯	pʰuoŋ
18-6	冝	ŋɨe ŋɨai
19-22	𤨏	suɑiᴮ
20-16	𢅷	pias
21-25	𠛱	liat
21-26	万	ṭʰas mas muɑnᶜ
22-5	嵗	syas
23-16	顕	henᴮ
24-19	顔	ŋan
25-3	毌	kuɑn
25-11	巻	kyanᴮ gyan
25-40	湶	dzyan
28-4	囘	ɣuəi
29-30	莭	tset dzet
29-34	亖	sis
32-26	驎	lin
32-28	秊	nen
32-33	亲	tsʰin
33-13	唇	tśɨn tśɨnᶜ
35-4	脇	hɨɑp
37-16	内	nuəs nəp
38-8	飮	ʔɨmᴮ ʔɨmᶜ
